# BOT AYARLARI
SYMBOL=ETHUSDT
INTERVAL=1m

# TELEGRAM AYARLARI
TG_TOKEN=
TG_CHAT_ID=

# BINANCE API AYARLARI
# Lütfen Binance hesabınızdan oluşturduğunuz API anahtarlarını girin
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
