SYMBOL=ETHUSDT
INTERVAL=3m
TG_TOKEN=8395211363:AAHF3Xl9RLgnTVIayIpG1Px8YgRgyNCyaLQ
TG_CHAT_ID=1347185585
ENTRY_SIGNAL_TYPE=BBMC_ATR_BANDS  // Giriş tipine göre değiştir (BBMC_ATR_BANDS veya SSL1_KESISIMI)
LEN=164
ATR_LEN=14
ATR_SMOOTHING=SMA
ATR_MULT=3.2
MA_TYPE=SMA
BASELINE_SOURCE=close
KIDIV=1
M_BARS_BUY=1
N_BARS_SELL=3
USE_SL_LONG=true
SL_LONG_PCT=1.4
SL_LONG_ACT_BARS=1
USE_SL_SHORT=true
SL_SHORT_PCT=1.3
SL_SHORT_ACT_BARS=1
